// Article
//
// Image and text displayed inline


// Block
// --------------------------------------------------
.article
  display: flex
  align-items: flex-start
  text-align: left
  margin: 10px auto 0
  padding: 0 0 0 10px

// Elements
// --------------------------------------------------
// .article__element
.article__img
  object-fit: contain
  margin: 8px 0 0 7px

.article__content
  margin: 0 0 0 88px
  line-height: 1.65
  letter-spacing: normal
  font-size: 18px
  font-weight: $medium
  flex: 1

// Modifiers
// --------------------------------------------------
// .article--modifier
