// Block
//
// Block component used for wrapping block content.
.block
  text-align: center
  color: $gray-dark

// Elements
// --------------------------------------------------
.block__title
  position: relative
  padding-bottom: 40px
  margin: 0
  font-size: 34px
  font-weight: $semi-bold
  color: black
  line-height: normal
  letter-spacing: normal

.block__content
  line-height: 1.61
  font-family: Montserrat, sans-serif
  display: flex
  align-items: flex-start

  +clearfix()

