// Headline
//
// Page's main headline


// Block
// --------------------------------------------------
.headline
  text-align: center
  color: white
  font-size: 20px
  font-weight: $medium

// Elements
// --------------------------------------------------
.headline__message
  display: flex
  flex-direction: column
  line-height: 1.11
  font-size: 90px
  margin: 0 0 65px

// Modifiers
// --------------------------------------------------

.headline__message--primary
  color: $brand-primary-light
.headline__message--white
  color: white
