// Horizontal navigation
//
// Inline navigation used for example for footer links


// Block
// --------------------------------------------------
.nav-horizontal
  font-size: 14px
  line-height: 24px
  font-family: $font-family-base
  font-weight: $semi-bold
  letter-spacing: normal

// Elements
// --------------------------------------------------
.nav-horizontal__link
  display: inline-block
  padding: 18px 0
  text-align: center
  & + &
    margin-left: 37px
  &:hover
    color: $brand-primary
  img
    vertical-align: middle
